<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="1330.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
  <tabs>
      <Tab text="Trang chủ">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="Quản lý sách">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Pane prefHeight="355.0" prefWidth="1330.0">
                     <children>
                        <TextField fx:id="search1Sach" layoutX="31.0" layoutY="62.0" prefHeight="19.0" prefWidth="252.0" promptText="Nhập mã sách" />
                        <Text layoutX="31.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tìm kiếm sách:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <Text layoutX="393.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trạng thái sách:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <Button fx:id="searchBtnSach" layoutX="31.0" layoutY="207.0" mnemonicParsing="false" onAction="#onSearchBtnSach" prefHeight="25.0" prefWidth="64.0" text="Tìm" />
                        <TextField fx:id="search2Sach" layoutX="31.0" layoutY="88.0" prefHeight="19.0" prefWidth="252.0" promptText="Nhập tên sách" />
                        <TextField fx:id="search3Sach" layoutX="31.0" layoutY="114.0" prefHeight="19.0" prefWidth="252.0" promptText="Nhập tên tác giả" />
                        <TextField fx:id="search4Sach" layoutX="31.0" layoutY="140.0" prefHeight="19.0" prefWidth="252.0" promptText="Nhập tên NXB" />
                        <Label layoutX="31.0" layoutY="174.0" text="Năm XB:     Từ:" />
                        <TextField fx:id="search5Sach" layoutX="115.0" layoutY="166.0" prefHeight="25.0" prefWidth="52.0" />
                        <Label layoutX="194.0" layoutY="174.0" text="Đến: " />
                        <TextField fx:id="search6Sach" layoutX="230.0" layoutY="166.0" prefHeight="25.0" prefWidth="52.0" />
                        <Button fx:id="resetBtnSach" layoutX="115.0" layoutY="207.0" mnemonicParsing="false" onAction="#onResetBtnSach" prefHeight="25.0" prefWidth="64.0" text="Reset" />
                        <RadioButton fx:id="radio1Sach" layoutX="393.0" layoutY="62.0" mnemonicParsing="false" text="Tất cả" />
                        <RadioButton fx:id="radio2Sach" layoutX="393.0" layoutY="82.0" mnemonicParsing="false" text="Có sẵn" />
                        <RadioButton fx:id="radio3Sach" layoutX="393.0" layoutY="102.0" mnemonicParsing="false" text="Đang mượn" />
                        <RadioButton fx:id="radio4Sach" layoutX="393.0" layoutY="122.0" mnemonicParsing="false" text="Quá hạn" />
                        <Button fx:id="addBtnSach" layoutX="665.0" layoutY="59.0" mnemonicParsing="false" onAction="#onAddBtnSach" prefHeight="31.0" prefWidth="150.0" text="Thêm sách mới" />
                        <Button fx:id="saveBtnSach" layoutX="665.0" layoutY="128.0" mnemonicParsing="false" onAction="#onSaveBtnSach" prefHeight="31.0" prefWidth="151.0" text="Lưu các chỉnh sửa" />
                        <Button fx:id="delBtnSach" layoutX="665.0" layoutY="94.0" mnemonicParsing="false" onAction="#onDelBtnSach" prefHeight="31.0" prefWidth="150.0" text="Xóa sách đã chọn" />
                        <Text layoutX="665.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thao tác:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <Label layoutX="1058.0" layoutY="207.0" prefHeight="59.0" prefWidth="252.0" text="+ Chọn sách cần xóa rồi nhấn &quot;Xóa sách đã chọn&quot;.  + Click chuột vào ô cần thay đổi, thay đổi rồi nhấn &quot;Lưu các chỉnh sửa&quot;" wrapText="true">
                           <font>
                              <Font name="System Italic" size="11.0" />
                           </font>
                        </Label>
                        <Button fx:id="add2BtnSach" layoutX="664.0" layoutY="176.0" mnemonicParsing="false" onAction="#onAdd2BtnSach" prefHeight="31.0" prefWidth="152.0" text="Thêm nhiều sách từ file..." />
                     </children></Pane>
                  <Pane prefHeight="546.0" prefWidth="1330.0">
                     <children>
                        <TableView fx:id="tableSach" layoutX="21.0" layoutY="9.0" prefHeight="441.0" prefWidth="1288.0">
                          <columns>
                            <TableColumn fx:id="c1Sach" prefWidth="115.0" text="Mã sách" />
                            <TableColumn fx:id="c2Sach" prefWidth="262.3999938964844" text="Tên sách" />
                              <TableColumn fx:id="c3Sach" minWidth="0.0" prefWidth="185.60000610351562" text="Tác giả" />
                              <TableColumn fx:id="c4Sach" prefWidth="150.0" text="Nhà XB" />
                              <TableColumn fx:id="c5Sach" prefWidth="76.0" text="Năm XB" />
                              <TableColumn fx:id="c6Sach" text="Đơn giá" />
                              <TableColumn fx:id="c7Sach" prefWidth="105.0" text="Trạng thái" />
                              <TableColumn fx:id="c8Sach" minWidth="0.0" prefWidth="326.20001220703125" text="Giới thiệu" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </content></Tab>
      <Tab text="Mượn trả sách">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Pane prefHeight="133.0" prefWidth="1291.0">
                     <children>
                        <Text layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Điền thông tin để tìm kiếm">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="624.0" prefWidth="1291.0">
                     <children>
                        <TableView fx:id="tableMT" layoutX="14.0" layoutY="-1.0" prefHeight="579.0" prefWidth="1093.0">
                          <columns>
                            <TableColumn fx:id="c1MT" prefWidth="161.0" text="Mã mượn trả" />
                            <TableColumn fx:id="c2MT" prefWidth="214.0" text="Mã độc giả" />
                              <TableColumn fx:id="c3MT" prefWidth="211.0" text="Mã thủ thư" />
                              <TableColumn fx:id="c4MT" prefWidth="203.0" text="Ngày mượn" />
                              <TableColumn fx:id="c5MT" prefWidth="187.0" text="Ngày hẹn trả" />
                              <TableColumn fx:id="c6MT" prefWidth="116.0" text="Tiền cọc" />
                          </columns>
                        </TableView>
                        <Button fx:id="addBtnMT" layoutX="1125.0" layoutY="37.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="152.0" text="Đăng kí mượn sách" textAlignment="CENTER" />
                        <Button layoutX="1126.0" layoutY="78.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="150.0" text="Xóa mục đã chọn" />
                        <Button layoutX="1126.0" layoutY="117.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="150.0" text="Lưu thay đổi" />
                     </children>
                  </Pane>
               </children></VBox>
         </content>
      </Tab>
    <Tab text="Quản lý độc giả">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Pane prefHeight="205.0" prefWidth="1330.0" />
                  <Pane prefHeight="532.0" prefWidth="1330.0">
                     <children>
                        <TableView fx:id="tableDG" layoutX="14.0" layoutY="4.0" prefHeight="514.0" prefWidth="1105.0">
                          <columns>
                            <TableColumn fx:id="c1DG" prefWidth="88.0" text="Mã độc giả" />
                            <TableColumn fx:id="c2DG" prefWidth="199.1999969482422" text="Tên độc giả" />
                              <TableColumn fx:id="c3DG" minWidth="0.0" prefWidth="70.4000244140625" text="Giới tính" />
                              <TableColumn fx:id="c4DG" prefWidth="233.0" text="Địa chỉ" />
                              <TableColumn fx:id="c5DG" minWidth="0.0" prefWidth="81.5999755859375" text="Năm sinh" />
                              <TableColumn fx:id="c6DG" prefWidth="133.60009765625" text="CMND" />
                              <TableColumn fx:id="c7DG" prefWidth="158.0" text="Email" />
                              <TableColumn fx:id="c8DG" prefWidth="142.0" text="Điện thoại" />
                          </columns>
                        </TableView>
                        <Button layoutX="1189.0" layoutY="32.0" mnemonicParsing="false" text="Thêm độc giả" />
                        <Button layoutX="1151.0" layoutY="114.0" mnemonicParsing="false" text="Xóa độc giả đã chọn" />
                        <Button layoutX="1179.0" layoutY="72.0" mnemonicParsing="false" text="Lưu các thay đổi" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </content></Tab>
    <Tab text="Quản lý thủ thư">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Pane prefHeight="209.0" prefWidth="1330.0" />
                  <Pane prefHeight="552.0" prefWidth="1330.0">
                     <children>
                        <TableView fx:id="tableDG1" prefHeight="534.0" prefWidth="880.0">
                           <columns>
                              <TableColumn fx:id="c1TT" prefWidth="88.0" text="Mã thủ thư" />
                              <TableColumn fx:id="c2TT" prefWidth="205.0" text="Tên thủ thư" />
                              <TableColumn fx:id="c3TT" minWidth="0.0" prefWidth="79.0" text="Giới tính" />
                              <TableColumn fx:id="c4TT" minWidth="0.0" prefWidth="82.0" text="Năm sinh" />
                              <TableColumn fx:id="c5TT" prefWidth="126.0" text="CMND" />
                              <TableColumn fx:id="c6TT" prefWidth="160.0" text="Email" />
                              <TableColumn fx:id="c7TT" prefWidth="139.0" text="Điện thoại" />
                           </columns>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </TableView>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </content></Tab>
  </tabs>
</TabPane>
