<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.Controller">
   <children>
      <Button fx:id="myButton" onAction="#showDateTime" layoutX="34.0" layoutY="26.0" mnemonicParsing="false" text="Show date and time now" />
      <TextField fx:id="myTextField" layoutX="33.0" layoutY="74.0" prefHeight="31.0" prefWidth="263.0" />
   </children>
</Pane>
